# Name, Previous_CGPA, Previous_Credit_Hours, [Grades...], [Credit_Hours...]
Ayeza, 3.40, 18, A, B+, A-, B, A, B, C+, B+, 3, 3, 2, 2, 3, 2, 2, 1
Sarah, 3.10, 16, B+, A, A, B, B, A-, C+, A, 3, 3, 3, 2, 2, 1, 2, 2
Hassan, 2.75, 17, C+, B, A-, A, B, C, B+, B, 3, 3, 3, 2, 2, 2, 2, 1
Naafi, 3.60, 15, A, A-, B, B+, A, A-, B, A, 3, 3, 3, 2, 2, 2, 2, 1
Fatima, 3.25, 18, B, B+, A, C+, A, B, B, A-, 3, 3, 3, 2, 2, 2, 2, 1
Bilal, 2.95, 16, B+, B, C, A-, B, C+, B, B, 3, 3, 3, 2, 2, 2, 2, 1
Husnain, 3.45, 17, A, A-, B+, B, A, A, B+, A, 3, 3, 3, 2, 2, 2, 2, 1
Qurat ul ain, 3.55, 15, A, A-, A, B+, A, A, B+, A-, 3, 3, 3, 2, 2, 2, 2, 1
Maryam, 3.20, 16, B+, A, A-, B, B+, C+, A, B, 3, 3, 3, 2, 2, 2, 2, 1
Usman, 2.90, 17, C, B, B+, A, B, C+, B, A-, 3, 3, 2, 2, 2, 2, 2, 1
Nimra, 3.45, 16, A, B+, B, C+, A-, B, B+, A, 3, 3, 3, 2, 2, 2, 2, 1
Hafsa, 3.10, 15, B+, A-, A, A, B, C+, B, A, 3, 3, 3, 2, 2, 2, 2, 1
Imran, 2.85, 18, C+, B, B-, B, C+, B, B, C, 3, 3, 3, 2, 2, 2, 2, 1
Sana, 3.65, 17, A, A, A-, B+, A, A-, B, A, 3, 3, 3, 2, 2, 2, 2, 1
Adeel, 3.20, 16, B+, B, C+, A, B, C, B+, B, 3, 3, 3, 2, 2, 2, 2, 1
Taha, 3.00, 15, B, B+, A-, A, B+, C+, B, A, 3, 3, 2, 2, 2, 2, 2, 1
Iqra, 3.70, 18, A, A, A-, A, A, B+, A, A-, 3, 3, 3, 2, 2, 2, 2, 1
Ahmad, 2.95, 17, B, C+, B, C, B, B, B+, C+, 3, 3, 3, 2, 2, 2, 2, 1
Hira, 3.15, 16, B+, B, A-, A, A-, B, B+, A, 3, 3, 3, 2, 2, 2, 2, 1
Noman, 2.80, 18, C+, C, B, B-, B, C, B, B+, 3, 3, 3, 2, 2, 2, 2, 1
Esha, 3.50, 15, A, A-, B+, B, A, A-, A, A, 3, 3, 3, 2, 2, 2, 2, 1
Shahzaib, 3.25, 17, B+, A, B, A-, B+, B, A, A-, 3, 3, 2, 2, 2, 2, 2, 1
Muneeb, 2.70, 16, C+, B, B-, C, B, B, C+, B, 3, 3, 2, 2, 2, 2, 2, 1
Laiba, 3.55, 15, A, A, B+, A-, B+, A, A, A-, 3, 3, 3, 2, 2, 2, 2, 1
Rehan, 3.10, 18, B+, B, C+, A, B, B, C+, A-, 3, 3, 3, 2, 2, 2, 2, 1
Noor, 3.80, 17, A, A, A-, A, A, A, B+, A, 3, 3, 3, 2, 2, 2, 2, 1
Sameer, 3.00, 15, B, C+, B+, A-, B, C, B+, B, 3, 3, 3, 2, 2, 2, 2, 1
Anaya, 3.40, 16, A, B+, A-, B, A, A-, B+, B, 3, 3, 3, 2, 2, 2, 2, 1
Farhan, 2.85, 17, C+, B, C, B, B, B+, C+, C, 3, 3, 3, 2, 2, 2, 2, 1
Zoya, 3.65, 15, A, A-, A, B+, A, A, A-, B+, 3, 3, 2, 2, 2, 2, 2, 1
Rida, 3.30, 18, B+, A-, B, A, B+, A, B, A-, 3, 3, 2, 2, 2, 2, 2, 1
Maham, 3.50, 17, A, A-, A, B+, A, A, B, A, 3, 3, 3, 2, 2, 2, 2, 1
Hamza, 3.00, 18, B, C+, B, A-, B, B+, C+, A, 3, 3, 3, 2, 2, 2, 2, 1
Areeba, 3.80, 15, A, A, A-, A, A, B+, A-, A, 3, 3, 2, 2, 2, 2, 1, 1